<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewSelectGallaryActivity">

    <ImageButton
        android:id="@+id/review_select_gallary_arrow_iv"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:background="@color/clear"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/review_select_gallary_top_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰 쓰기"
        android:textColor="@color/main_color"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/review_select_gallary_arrow_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/review_select_gallary_top_tv"
        app:layout_constraintBottom_toTopOf="@id/review_select_gallary_bottom_tv"/>


    <!--//하단 박스-->
    <TextView
        android:id="@+id/review_select_gallary_bottom_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <Button
        android:id="@+id/review_select_gallary_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/review_select_gallary_bottom_tv"
        app:layout_constraintTop_toTopOf="@id/review_select_gallary_bottom_tv"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_btn_background"
        android:text="확인(0/0)"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/review_select_gallary_pass_btn"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintBottom_toBottomOf="@id/review_select_gallary_bottom_tv"
        app:layout_constraintTop_toTopOf="@id/review_select_gallary_bottom_tv"
        android:layout_marginEnd="20dp"
        android:background="@drawable/text_btn_background"
        android:text="건너뛰기"
        android:textColor="@color/white" />




</androidx.constraintlayout.widget.ConstraintLayout>