<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsernameActivity">

    <TextView
        android:id="@+id/username_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="우리동네 이모저모,"

        android:layout_marginTop="80dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_maintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:text="골목대장"

        app:layout_constraintTop_toBottomOf="@id/username_subtitle"
        app:layout_constraintEnd_toEndOf="@id/username_subtitle"
        />

    <ImageView
        android:id="@+id/username_user_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_maintitle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_person_24"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_textInputLayout_username"
        app:layout_constraintTop_toBottomOf="@id/username_user_iv"
        android:layout_marginTop="10dp"
        android:layout_width="330dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="활동 이름"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/username_start_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="80dp"
        android:textSize="25sp"
        android:padding="30px"
        android:backgroundTint="@color/black"

        android:text="시작하기"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_textInputLayout_username"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>