<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <TextView-->
<!--            android:id="@+id/search_tv_town"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="경리단길"-->
<!--            android:textSize="50dp"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/black"/>-->
<!--        <View-->
<!--            android:id="@+id/search_town_line"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/search_tv_town"-->
<!--            android:background="#000000"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="10px"/>-->


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_sv"
            android:layout_width="360dp"
            android:layout_height="56dp"

            android:layout_marginTop="8dp"
            android:background="@drawable/searchview_background"
            app:iconifiedByDefault="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@android:color/transparent"
            app:queryHint="검색어를 입력하세요" />

        <FrameLayout
            android:id="@+id/search_fl"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/main_page_category_line"
                >
                <LinearLayout
                    android:id="@+id/search_ll"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </ScrollView>

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>