<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/myToolbar"
    android:background="#CDDC39">

    <TextView
        android:id="@+id/my_toolbar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="22sp"
        android:textColor="@color/black"
        android:text="장소"
        android:textStyle="bold"
        android:layout_gravity="center" />
</androidx.appcompat.widget.Toolbar>