<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/review_card_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음식점"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/review_card_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Royce,85"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/review_card_category"/>
    <ImageView
        android:id="@+id/review_card_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/review_card_category"
        android:src="@drawable/image_sample"/>
    <TextView
        android:id="@+id/review_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="타파스바"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_card_category"/>

    <TextView
        android:id="@+id/review_card_tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스페인"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_card_name"/>
    <TextView
        android:id="@+id/review_card_tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#스페인"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_card_tag1"/>

    <TextView
        android:id="@+id/review_card_tag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#와인"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_card_tag2"/>

    <View
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/review_card_image"
        android:background="#808080"
        android:layout_width="match_parent"
        android:layout_height="3px"/>

</androidx.constraintlayout.widget.ConstraintLayout>