<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <com.google.android.material.tabs.TabItem-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:icon="@drawable/ic_baseline_home_24"-->
<!--        android:text="Home"/>-->

<!--    <com.google.android.material.tabs.TabItem-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:icon="@drawable/ic_baseline_list_24"-->
<!--        android:text="Search"/>-->

<!--    <com.google.android.material.tabs.TabItem-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:icon="@drawable/ic_baseline_bar_chart_24"-->
<!--        android:text="Rank"/>-->
<!--    <com.google.android.material.tabs.TabItem-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:icon="@drawable/ic_baseline_bar_chart_24"-->
<!--        android:text="Profile"/>-->

    <item
        android:id="@+id/MainPageFragment"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"
        android:enabled="true"
        android:title="Home"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/SearchFragment"
        android:icon="@drawable/ic_baseline_list_24"
        app:showAsAction="always"
        android:title="Search" />
    <item
        android:id="@+id/RankFragment"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        app:showAsAction="always"
        android:title="Rank" />
    <item
        android:id="@+id/ProfileFragment"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        app:showAsAction="always"
        android:title="Profile" />

</menu>