<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/review_search_sv"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/searchview_background"
                app:iconifiedByDefault="false"
                app:queryBackground="@color/white"
                app:queryHint="검색해 보세요"
                app:searchIcon="@null" />


            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/main_color"
                android:paddingHorizontal="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_search_24" />

        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="50dp"
            android:background="@color/main_color" />

        <LinearLayout
            android:id="@+id/popular_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="인기 검색어"
                android:textColor="@color/main_color"
                android:textSize="15dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:fillViewport="true"
                android:gravity="center"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/popular_search_btn_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">


                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recent_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="40dp"
                    android:text="최근 검색어"
                    android:textColor="@color/main_color"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:background="#00FF0000"
                    android:minHeight="30dp"
                    android:text="모두 지우기"
                    android:textColor="@color/dark_gray"
                    android:textSize="13dp" />

            </RelativeLayout>


            <GridLayout
                android:id="@+id/recent_search_btn_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="3">


            </GridLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/review_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
