<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/review_card_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/store_card_stoke">

    <LinearLayout
        android:id="@+id/review_card_category_ll"
        android:layout_width="90dp"
        android:layout_height="30dp"

        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/store_card_round"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/cafe_icon" />

        <TextView
            android:id="@+id/review_card_category_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:text="음식점"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/review_card_profile_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/profile_img"
        app:layout_constraintEnd_toStartOf="@id/review_card_user"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/review_card_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Royce"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@id/review_card_level_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/review_card_level_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/review_card_place_icon_iv"

        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/place"
        app:layout_constraintEnd_toStartOf="@id/review_card_store_name_tv"
        app:layout_constraintStart_toStartOf="@id/review_card_category_ll"
        app:layout_constraintTop_toBottomOf="@id/review_card_category_ll" />

    <TextView
        android:id="@+id/review_card_store_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="타파스바"
        android:textColor="@color/dark_gray"
        android:textSize="17dp"
        app:layout_constraintStart_toEndOf="@id/review_card_place_icon_iv"
        app:layout_constraintTop_toBottomOf="@id/review_card_category_ll" />

    <TextView
        android:id="@+id/review_card_review_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:ellipsize="end"
        android:text="감성 50%, 커피 맛 60%, 도합 110%"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/review_card_category_ll"
        app:layout_constraintTop_toBottomOf="@id/review_card_place_icon_iv" />

    <LinearLayout
        android:id="@+id/review_card_tags_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/review_card_category_ll"
        app:layout_constraintTop_toBottomOf="@id/review_card_review_title_tv">

        <TextView
            android:id="@+id/review_card_tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#스페인"
            android:textColor="@color/main_color"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_card_store_name_tv" />

        <TextView
            android:id="@+id/review_card_tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="#와인"
            android:textColor="@color/main_color"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_card_tag1" />

        <!--        <TextView-->
        <!--            android:id="@+id/review_card_tag3"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="#와인"-->
        <!--            android:textSize="30dp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/review_card_tag2"/>-->

    </LinearLayout>

    <TextView
        android:id="@+id/review_card_review_text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="지나갈 때마다 가 보고 싶었던... \n
이태원 스페인요리 전문점 타파스바! "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_card_tags_ll" />

    <LinearLayout
        android:id="@+id/review_card_images_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_card_review_text_tv">

        <ImageView
            android:id="@+id/review_card_image1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/image_sample"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/review_card_image2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/image_sample"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/review_card_image3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/image_sample"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>